# TodoClient

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/lt/liutikas/todoapp/: ClientApplication.java  ComponentLoader.java  TestMain.java  ViewManager.java
src/main/java/lt/liutikas/todoapp/controller/: AccountSettingsContainerController.java  Controller.java  LoginScreenController.java  MainScreenController.java  ProjectComponentController.java  ProjectContainerController.java  RegisterScreenController.java  TestController.java
src/main/java/lt/liutikas/todoapp/exceptions/: DuplicateException.java  FileNotFoundException.java  LoginFailedException.java  NotFoundException.java  UnauthorisedException.java
src/main/java/lt/liutikas/todoapp/model/: Company.java  Person.java  Project.java  Task.java  TempProject.java  TempTask.java  User.java
src/main/java/lt/liutikas/todoapp/repository/: ConnectionManager.java
src/main/java/lt/liutikas/todoapp/service/: AppManager.java
src/main/resources/: LoginScreen.fxml  MainScreen.fxml  ProjectContainer.fxml  RegistrationScreen.fxml  TestComponent.fxml
src/main/resources/view/MainScreen/: ProjectComponent.fxml
